# Environment Variable Example File
# ---
# Add internal database credentials here...
# POSTGRES_HOST     = "your-database-host"
# POSTGRES_PORT     = "your-database-port"
POSTGRES_DB       = "GiteaDataBase"
POSTGRES_USER     = "arsen"
POSTGRES_PASSWORD = "!1208052tang"
